# Android-NetPowerctrl

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  gradlew  gradlew.bat  local.properties  project.properties  settings.gradle
app/: app.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules-debug.txt  proguard-rules.txt
app/src/: lint-result.xml
app/src/main/: AndroidManifest.xml  unused.sh
app/src/main/aidl/oly/netpowerctrl/plugins/: INetPwrCtrlPlugin.aidl  INetPwrCtrlPluginResult.aidl
app/src/main/java/oly/netpowerctrl/: App.java
app/src/main/java/oly/netpowerctrl/alarms/: Alarm.java  AlarmEditPreferences.java  TimerAdapter.java  TimerController.java  TimerFragment.java
app/src/main/java/oly/netpowerctrl/anel/: AnelAlarm.java  AnelBroadcastSendJob.java  AnelCreateDevice.java  AnelDeviceDiscoveryThread.java  AnelDevicePreferences.java  AnelEditDevice.java  AnelEditDeviceFragmentDialog.java  AnelExecutor.java  AnelHTTP.java  AnelHttpReceiveSend.java  AnelPlugin.java  AnelPluginHttp.java  AnelReceiveSendHTTP.java  AnelReceiveUDP.java  AnelSendUDPBroadcastJob.java  AnelTimer.java  AnelUDPDeviceDiscoveryThread.java  AnelUDPReceive.java  ConfigureDeviceFragment.java  DeviceConfigurationAdapter.java  NetworkChangedBroadcastReceiver.java
app/src/main/java/oly/netpowerctrl/anelservice/: DeviceError.java  DeviceQuery.java  DeviceSend.java  DeviceUpdate.java  DeviceUpdateStateOrTimeout.java  (+6 more)
app/src/main/java/tests/: BasicTests.java  LoadStoreDataTest.java  NetpowerctrlApplicationTest.java  ServiceTests.java  TestObjects.java
app/src/main/res/anim/: animate_in.xml  animate_out.xml  button_zoom.xml  shake.xml  wave_scale.xml
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: ab_background_textured_customlighttheme.xml  actionbar_background_textured_dark.xml  btn_cab_done_customlighttheme.xml  btn_save_disabled.xml  checkbox_off.xml  checkbox_on.xml  checkbox_regular_off.xml  checkbox_regular_on.xml  checkbox_regular_toggle.xml  checkbox_selected_off.xml  checkbox_selected_on.xml  checkbox_selected_toggle.xml  checkbox_toggle.xml  color_label.xml  colored_button.xml  colored_button_dark.xml  footer_repeat.xml  header_gradient.xml  item_selector.xml  item_selector_dark.xml  item_selector_light.xml  long_click_transition_dark.xml  outlet_bg.xml  progress_horizontal_customlighttheme.xml  segment_button_dark.xml  segment_button_light.xml  segment_radio_left.xml  segment_radio_left_dark.xml  segment_radio_left_light.xml  segment_radio_middle_dark.xml  segment_radio_middle_light.xml  segment_radio_right.xml  segment_radio_right_dark.xml  segment_radio_right_light.xml  selectable_background_customlighttheme.xml  spinner_background_ab_customlighttheme.xml  tab_indicator_ab_customlighttheme.xml  transparent_text_dark.xml  transparent_text_light.xml
app/src/main/res/layout/: about.xml  actionbar_create_scene_done.xml  actionbar_device_done.xml  actionbar_save_done_icon.xml  actionbar_save_done_text.xml  activity_content_only.xml  activity_create_scene.xml  activity_create_scene_one_pane.xml  activity_create_scene_two_pane.xml  activity_edit.xml  activity_main.xml  activity_main_one_pane.xml  activity_main_two_pane.xml  activity_nfc_writer.xml  activity_with_left_right_menu.xml  alarm_once.xml  alarm_range_weekdays.xml  alarm_range_weekdays_random.xml  automatic_intro.xml  available_outlet_list_item.xml  changelog_fragment.xml  content_frame.xml  content_frame_with_group_list.xml  content_frame_with_sliding_group_list.xml  create_scene_activity.xml  create_scene_done.xml  create_scene_outlet_list.xml  create_scene_outlet_list_button.xml  create_scene_outlet_list_item.xml  create_scene_outlet_list_ranged.xml  create_scene_outlet_list_switch.xml  device_configuration_item.xml  device_connection_bar.xml  device_done.xml  device_group_header.xml  device_list_item.xml  devices_fragment.xml  dialog_title_device_edit.xml  drawer_list_header.xml  drawer_list_item.xml  (+102 more)
app/src/main/res/menu/: configured_device.xml  configured_device_item.xml  connection_item.xml  device_preferences.xml  devices.xml  donate_menu.xml  g_drive.xml  g_drive_fragment.xml  group.xml  log.xml  main.xml  neighbour_entry.xml  only_help.xml  outlet_adds.xml  outlets.xml  outlets_editmode.xml  outlets_item.xml  scene_included_actions.xml  scenes.xml  scenes_item.xml  shortcut_create_menu.xml  timer_add.xml  timers.xml  unconfigured_device.xml
app/src/main/res/raw/: about.txt  changelog.xml  help.txt
app/src/main/res/raw-de/: about.txt  help.txt
app/src/main/res/values/: appdata.xml  attrs.xml  colors.xml  dimen.xml  id.xml  layout.xml  mcab_attrs.xml  refs.xml  resources.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-port/: layout.xml
app/src/main/res/values-sw600dp-land/: layout.xml
app/src/main/res/values-v14/: layout.xml
app/src/main/res/values-v16/: layout.xml
app/src/main/res/values-v19/: resources.xml
app/src/main/res/values-w520dp/: resources.xml
app/src/main/res/xml/: alarm_preferences.xml  anel_device_preferences.xml  appwidget_provider.xml  changelog_master.xml  device_preferences.xml  device_preferences_http.xml  device_preferences_udp.xml  preferences.xml  preferences_widget.xml  widget_executable_provider.xml  widget_group_provider.xml
libraries/Donations/: build.gradle
libraries/Donations/src/main/: AndroidManifest.xml
libraries/Donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_google.xml  donations__fragment_paypal.xml
libraries/Donations/src/main/res/values/: donations__strings.xml
libraries/Donations/src/main/res/values-de/: donations__strings.xml
libraries/Donations/src/main/res/values-es-rES/: donations__strings.xml
libraries/Donations/src/main/res/values-it/: donations__strings.xml
libraries/device_base/: build.gradle  proguard-rules.pro
libraries/device_base/src/main/: AndroidManifest.xml
libraries/device_base/src/main/res/values/: strings.xml
(+842 files in other folders)
