// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://nexus.logicalgrape.com/content/repositories/missionhub/' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
        google()
    }
}
