<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="12dip" >

    <EditText
        android:id="@+id/outlet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/outlet_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/outlet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="5"
        android:hint="@string/outlet_numbers"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/delete_outlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:contentDescription="@string/edit_device"
        android:padding="5dp"
        android:src="@drawable/ic_menu_delete" />
    
    
</LinearLayout>
