<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvOutletSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

    </ListView>

    <Switch
        android:id="@+id/shortcut_show_mainwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginBottom="5dp"
    	android:layout_marginTop="5dp"
        android:text="@string/shortcut_show_mainwindow" />
    
        
    <LinearLayout 
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom|right"
	    android:padding="5dp"
	    android:orientation="horizontal" >
	    
	    <Button
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/btnCancelShortcut"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@android:string/cancel"
	        android:drawableLeft="@drawable/ic_menu_close_clear_cancel" />

	    <Button
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/btnAcceptShortcut"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@android:string/ok"
	        android:drawableLeft="@android:drawable/ic_menu_save" />

   	</LinearLayout>
    
</LinearLayout>
