apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

//    productFlavors {
//        //noinspection GroovyMissingReturnStatement
//        vanilla {
//
//        }
//    }

    def appID = "oly.netpowerctrl"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 126
        versionName "8.6"
        applicationId appID
        testApplicationId "oly.netpowerctrl.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        resConfig "de"
    }

    lintOptions {
        abortOnError false
        warning "MissingTranslation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    def getRevision = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            resValue "string", "authority", appID + ".utils.AssetDocumentProvider"
            //buildConfigField "String", "AUTHORITY", appID + ".utils.AssetDocumentProvider"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            debuggable false
        }
        debug {
            versionNameSuffix "-" + getRevision()
            applicationIdSuffix ".debug"
            resValue "string", "authority", appID + ".utils.AssetDocumentProvider.Debug"
            //buildConfigField "String", "AUTHORITY", appID + ".utils.AssetDocumentProvider.Debug"
            zipAlignEnabled true
            proguardFiles 'proguard-rules-debug.txt'
            minifyEnabled true
        }
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

//    splits {
//        density {
//            enable true
//            //exclude "ldpi", "tvdpi", "xxxhdpi"
//            //compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
//    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/tests/java']
        }
    }

    aaptOptions {
        //noCompress 'txt'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar']) :5.2.08 5.0.89
    //compile 'com.google.android.gms:play-services:5.2.08'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile('com.github.rey5137:material:1.1.0') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.wefika:flowlayout:0.3.4') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    compile('jp.wasabeef:recyclerview-animators:1.2.0@aar') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    compile('com.github.gabrielemariotti.changeloglib:library:1.5.2') {
        exclude group: 'com.google.android'; exclude group: 'com.android.support'
    }
    compile('ch.acra:acra:4.6.2') {
        exclude group: 'com.google.android'; exclude group: 'org.json';
        exclude group: 'com.android.support'
    }
    compile('net.lingala.zip4j:zip4j:1.3.2') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    compile('com.google.code.ndef-tools-for-android:ndeftools:1.2.4') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    compile('com.google.code.ndef-tools-for-android:ndeftools-util:1.2.4') {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }
    androidTestCompile 'junit:junit:4.11'
}