<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_removeGroup"
        android:title="@string/menu_remove_group"
        app:showAsAction="collapseActionView|withText" />

    <item
        android:id="@+id/menu_renameGroup"
        android:title="@string/menu_rename_group"
        app:showAsAction="collapseActionView|withText" />

</menu>