<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_neighbour_remove"
        android:title="@string/menu_neighbour_remove" />
    <item
        android:id="@+id/menu_neighbour_push"
        android:title="@string/menu_neighbour_push" />
</menu>