<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_outlet_unhide"
        android:title="@string/menu_unhide_outlet" />
    <item
        android:id="@+id/menu_outlet_edit"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/menu_outlet_master_slave"
        android:title="@string/menu_outlet_master_slave" />
</menu>