<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_mode"
        android:icon="?attr/ic_action_view_as_grid"
        android:showAsAction="always"
        android:title="@string/drawer_change_view_type"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_device_hide_items"
        android:icon="?attr/ic_action_make_available_offline"
        android:showAsAction="always"
        android:title="@string/menu_device_hide_items"
        app:showAsAction="always" />

</menu>