<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/menu_refresh" />

    <item
        android:id="@+id/menu_view_list"
        android:icon="?attr/ic_action_view_as_list"
        android:showAsAction="ifRoom"
        android:title="@string/menu_view_list" />

    <item
        android:id="@+id/menu_view_grid"
        android:icon="?attr/ic_action_view_as_grid"
        android:showAsAction="ifRoom"
        android:title="@string/menu_view_grid" />

    <item
        android:id="@+id/menu_removeGroup"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="collapseActionView|withText"
        android:title="@string/menu_remove_group" />

    <item
        android:id="@+id/menu_renameGroup"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="collapseActionView|withText"
        android:title="@string/menu_rename_group" />


    <item
        android:id="@+id/menu_showhidden"
        android:showAsAction="collapseActionView|withText"
        android:title="@string/show_hidden" />
    <item
        android:id="@+id/menu_hidehidden"
        android:showAsAction="collapseActionView|withText"
        android:title="@string/hide_hidden" />

    <item
        android:id="@+id/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/menu_sort" />

    <item
        android:id="@+id/menu_main_donate"
        android:icon="@drawable/ic_beer"
        android:showAsAction="ifRoom"
        android:title="@string/menu_donate">
        <menu>
            <item
                android:id="@+id/menu_main_beer"
                android:title="@string/menu_beer" />
            <item
                android:id="@+id/menu_main_beer2"
                android:title="@string/menu_beer2" />
            <item
                android:id="@+id/menu_main_beer3"
                android:title="@string/menu_beer3" />
            <item
                android:id="@+id/menu_main_beer4"
                android:title="@string/menu_beer4" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_add_scene"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_scene" />

</menu>