<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_scene"
        android:title="@string/menu_add_scene"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"></item>

    <item
        android:id="@+id/menu_remove_scene"
        android:title="@string/menu_remove_scene"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"></item>

    <item
        android:id="@+id/menu_backup_scenes"
        android:title="@string/menu_backup_scenes"
        android:showAsAction="never|withText"></item>

    <item
        android:id="@+id/menu_restore_scenes"
        android:title="@string/menu_restore_scenes"
        android:showAsAction="never|withText"></item>

</menu>