<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_scene"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_scene" />

    <item
        android:id="@+id/menu_view_change"
        android:icon="?attr/ic_action_view_as_list"
        android:showAsAction="ifRoom"
        android:title="@string/menu_view_change" />

    <item
        android:id="@+id/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/sort_title" />

    <item
        android:id="@+id/menu_remove_scene"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/menu_remove_all" />

    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom"
        android:title="@string/menu_help" />
</menu>