<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_scene"
        android:title="@string/menu_add_scene"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/menu_view_list"
        android:title="@string/menu_view_list"
        android:showAsAction="ifRoom"
        android:icon="?attr/ic_action_view_as_list" />

    <item
        android:id="@+id/menu_view_grid"
        android:title="@string/menu_view_grid"
        android:showAsAction="ifRoom"
        android:icon="?attr/ic_action_view_as_grid" />

    <item
        android:id="@+id/menu_remove_scene"
        android:title="@string/menu_remove_all_scenes"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete" />

    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_help" />
</menu>