<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_all_off"
        android:icon="@android:drawable/button_onoff_indicator_off"
        android:title="@string/menu_switch_all_off"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_switch_all_on"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:title="@string/menu_switch_all_on"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_switch_all_toogle"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_switch_all_toogle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_switch_all_ignore"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_switch_all_ignore"
        app:showAsAction="ifRoom" />
</menu>