<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_device"
        android:title="@string/menu_add_device"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/menu_requery"
        android:title="@string/menu_refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_refresh" />
</menu>