<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="5.0"
        versioncode="60">
        <change>Zeige Button für WLAN-Einstellungen in Steckdosenübersicht, wenn keine Steckdosen
            gefunden wurden
        </change>
        <change>Fehler behoben: Es sind nun auch andere HTTP Ports als 80 möglich.</change>
    </release>
    <release
        version="4.8-4.9"
        versioncode="59">
        <change>Layout leicht verändert</change>
        <change>Steckdosen können durch eine Wegwisch-Geste versteckt werden</change>
        <change>Pull-to-Refresh Geste eingeführt. Einfach Steckdosen-, Geräte- oder Alarmliste nach
            unten ziehen zum aktualisieren.
        </change>
        <change>Master/Slave Dialog schließt nach Speichern wieder</change>
        <change>Fehler mit nicht abschaltbarer permanenter Benachrichtigung behoben</change>
        <change>Absturz bei HTTP Modus behoben</change>
        <change>Nicht übernommene Werte in Geräte-Einrichten-Dialog behoben</change>
        <change>Warnen, wenn ein UDP/Http Port kleiner als 1024 gewählt wurde (ist nur mit Root
            Rechten möglich)
        </change>
    </release>
    <release
        version="4.7"
        versioncode="57">
        <change>Permanente Benachrichtigung für die Statusleiste einstellbar: Einfach in den
            Einstellungen "In Statusbar anzeigen" aktivieren und Szenen als Favoriten markieren.
            Diese
            tauchen ab Android 4.1 auf und können von dort direkt ausgeführt werden.
        </change>
        <change>Alarm/Zeitschaltungen verbessert: Alarme werden zwischengespeichert und direkt
            angezeigt,
            da das abrufen von den Anel Geräten einige Sekunden dauert.
        </change>
        <change>Android 4.1 wird bald Vorraussetzung. Android 4.1 ist am 27. Juni 2012 erschienen.
        </change>
    </release>
    <release
        version="4.6"
        versioncode="56">
        <change>Alarm/Zeitschaltungen verbessert</change>
    </release>
    <release
        version="4.5"
        versioncode="55">
        <change>Geräte Einrichtung mit Erklärungstexten und einstellbarem HTTP Port</change>
        <change>Bei Änderung der Steckdosennamen werden die dazugehörigen Zeitschaltungen nicht mehr
            gelöscht
        </change>
        <change>Master/Slave Auswahl verbessert</change>
        <change>Alarm Abfrage und einfaches Erstellen+Bearbeiten</change>
        <change>Fehler behoben</change>
    </release>
    <release
        version="4.1-4.4"
        versioncode="54">
        <change>Theme leicht verändert</change>
        <change>GoogleDrive Backup erkennt eine fehlende Datenverbindung schneller</change>
        <change>Startablauf der App verbessert (kann zu Abstürzen führen, Fehlerberichte
            willkommen)
        </change>
        <change>Das Setzen von Widget Icons funktioniert nun auch bei etwas kaputten Launchern
        </change>
        <change>Die GoogleDrive Backup Funktion speichert nun im öffentlichen Ordner in
            PowerControlApp_Backup
        </change>
        <change>Automatische Optimierung jetzt aktiv</change>
    </release>
    <release
        version="4.0"
        versioncode="50">
        <change>Szenenerstellung für Tablets verbessert</change>
        <change>Neue Sortierkriterien für Steckdosen-Übersicht</change>
        <change>GoogleDrive Backup</change>
        <change>Über das lokale Netzwerk können Einrichtungsdaten (Geräte, Szenen, Gruppen, Icons)
            schnell an andere Android Mobilgeräte verteilt werden
        </change>
        <change>NFC Geräte aneinanderhalten wird nur noch für das Öffnen des Play Stores genutzt
        </change>
        <change>Http statt UDP möglich (für diejenigen, welche die Steckdose übers Internet steuern
            wollen)
        </change>
    </release>
    <release
        version="3.1-3.3"
        versioncode="49">
        <change>Steckdose-Aus Icon (Rot): Sättigung verringert</change>
        <change>Master/Slave Steckdosen: Einer Steckdose können mehrere andere Zugeordnet werden,
            welche den selben Zustand beim Wechsel einnehmen.
        </change>
        <change>Möglichkeit, den Energiesparmodus automatisch zu beenden. Der Netzwerkwechsel wird
            dafür überwacht (kostet natürlich Energie). Für Widget-Nutzer praktisch.
        </change>
        <change>Changelog wird bei aller erster Benutzung jetzt nicht mehr angezeigt</change>
    </release>
    <release
        version="2.8-3.0"
        versioncode="46">
        <change>Master/Slave Szenen: Alle Steckdosen richten sich nach dem Schaltzustand einer
            ausgewählten
        </change>
        <change>Logbuch Funktionalität: Wenn die App bei dir nicht wie gewünscht funktioniert,
            kannst du mir das Logbuch per Mail senden damit ich den Fehler schneller finde. Das
            Logbuch findest du in den Einstellungen.
        </change>
        <change>Energiesparmodus verbessert</change>
        <change>Optional animierte Steckdosen-, Szenen-, Geräteeinträge</change>
        <change>Zum Startbildschirm hinzufügen jetzt auch für Steckdosen</change>
        <change>Verbessertes Nutzungserlebnis bei unkonfigurierter App</change>
        <change>Es werden jetzt nicht mehr unendlich oft Nachrichten geschickt, wenn ein Gerät nicht
            sofort antwortet
        </change>
        <change>Kein Absturz mehr wenn Widgets angeklickt werden und der Hintergrunddienst noch
            nicht bereit ist
        </change>
        <change>Icons für die Steckdosen Übersichtsseite und Szenenseite werden im Hintergrund
            geladen
        </change>
        <change>Was ist neu - Dialog</change>
        <change>Namensänderungen finden jetzt direkt auf dem Gerät statt</change>
        <change>Energiesparmodus überarbeitet</change>
        <change>Eigene Icons für Steckdosen/IOs. Widget Icons müssen leider neu gesetzt werden.
        </change>
        <change>Listen/Rasteransicht für Szenen, Gruppen und Steckdosen</change>
    </release>
</changelog>