<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogMessage="@string/device_name_summary"
        android:dialogTitle="@string/device_name"
        android:key="anel_name"
        android:persistent="false"
        android:summary="@string/device_name_summary"
        android:title="@string/device_name" />

    <EditTextPreference
        android:dialogMessage="@string/device_username_summary"
        android:dialogTitle="@string/device_username"
        android:key="anel_username"
        android:persistent="false"
        android:summary="@string/device_username_summary"
        android:title="@string/device_username" />

    <EditTextPreference
        android:dialogMessage="@string/device_password_summary"
        android:dialogTitle="@string/device_password"
        android:key="anel_password"
        android:persistent="false"
        android:summary="@string/device_password_summary"
        android:title="@string/device_password" />

    <CheckBoxPreference
        android:key="anel_enabled"
        android:persistent="false"
        android:summary="@string/device_enabled_summary"
        android:title="@string/device_enabled" />

    <PreferenceScreen
        android:key="additional_connections"
        android:summary="@string/device_additional_connections_summary"
        android:title="@string/show_additional_connections" />
</PreferenceScreen>