<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <CheckBoxPreference
        android:defaultValue="@bool/use_dark_theme"
        android:key="use_dark_theme"
        android:summary="@string/preference_use_dark_theme_summary"
        android:title="@string/preference_use_dark_theme" />

    <CheckBoxPreference
        android:defaultValue="@bool/show_persistent_notification"
        android:key="show_persistent_notification"
        android:summary="@string/preference_show_persistent_notification_summary"
        android:title="@string/preference_show_persistent_notification" />

    <CheckBoxPreference
        android:defaultValue="@bool/backup_to_gDrive"
        android:key="backup_to_gDrive"
        android:summary="@string/preference_backup_to_gDrive_summary"
        android:title="@string/preference_backup_to_gDrive" />

    <EditTextPreference
        android:defaultValue="@integer/max_favourites_groups"
        android:dialogMessage="@string/preference_max_favourites_groups_summary"
        android:dialogTitle="@string/preference_standard_recv_port"
        android:inputType="number"
        android:key="max_favourites_groups"
        android:numeric="integer"
        android:title="@string/preference_max_favourites_groups" />

    <PreferenceCategory android:title="@string/preference_standard_ports">
        <EditTextPreference
            android:defaultValue="@integer/default_send_port"
            android:dialogMessage="@string/preference_standard_send_port_summary"
            android:dialogTitle="@string/preference_standard_send_port"
            android:inputType="number"
            android:key="standard_send_port"
            android:numeric="integer"
            android:summary="@string/preference_standard_send_port_summary"
            android:title="@string/preference_standard_send_port" />

        <EditTextPreference
            android:defaultValue="@integer/default_receive_port"
            android:dialogMessage="@string/preference_standard_recv_port_summary"
            android:dialogTitle="@string/preference_standard_recv_port"
            android:inputType="number"
            android:key="standard_receive_port"
            android:numeric="integer"
            android:summary="@string/preference_standard_recv_port_summary"
            android:title="@string/preference_standard_recv_port" />

        <CheckBoxPreference
            android:defaultValue="@bool/ports_unlimited"
            android:key="ports_unlimited"
            android:summary="@string/preference_ports_unlimited_summary"
            android:title="@string/preference_ports_unlimited" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extensions">
        <CheckBoxPreference
            android:defaultValue="@bool/load_extensions"
            android:key="load_extensions"
            android:summary="@string/preference_load_extensions_summary"
            android:title="@string/preference_load_extensions" />

        <PreferenceScreen
            android:key="show_extensions"
            android:title="@string/show_extensions_in_market" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_save_energy">
        <CheckBoxPreference
            android:defaultValue="@bool/notify_on_stop"
            android:key="notify_on_stop"
            android:summary="@string/preference_notify_on_stop_summary"
            android:title="@string/preference_notify_on_stop" />

        <CheckBoxPreference
            android:defaultValue="@bool/use_energy_saving_mode"
            android:key="use_energy_saving_mode"
            android:summary="@string/preference_use_energy_saving_mode_summary"
            android:title="@string/preference_use_energy_saving_mode" />

        <CheckBoxPreference
            android:defaultValue="@bool/wakeup_energy_saving_mode"
            android:key="wakeup_energy_saving_mode"
            android:summary="@string/preference_wakeup_energy_saving_mode_summary"
            android:title="@string/preference_wakeup_energy_saving_mode" />

        <CheckBoxPreference
            android:defaultValue="@bool/use_log_energy_saving_mod"
            android:dependency="use_energy_saving_mode"
            android:key="use_log_energy_saving_mode"
            android:summary="@string/preference_use_log_energy_saving_mod_summary"
            android:title="@string/preference_use_log_energy_saving_mode" />

        <PreferenceScreen
            android:key="open_log"
            android:title="@string/energy_saving_mode_log" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="widgets"
        android:title="@string/pref_widgets">

    </PreferenceCategory>


</PreferenceScreen>