<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <CheckBoxPreference
        android:defaultValue="@bool/wakeup_energy_saving_mode"
        android:key="wakeup_energy_saving_mode"
        android:summary="@string/preference_wakeup_energy_saving_mode_summary"
        android:title="@string/preference_wakeup_energy_saving_mode" />

    <PreferenceCategory android:title="@string/preference_user_interface">
        <CheckBoxPreference
            android:defaultValue="@bool/use_dark_theme"
            android:key="use_dark_theme"
            android:summary="@string/preference_use_dark_theme_summary"
            android:title="@string/preference_use_dark_theme" />

        <CheckBoxPreference
            android:defaultValue="@bool/show_background"
            android:key="show_background"
            android:summary="@string/preference_show_background_summary"
            android:title="@string/preference_show_background" />

        <CheckBoxPreference
            android:defaultValue="@bool/smaller_click_execute_area"
            android:key="smaller_click_execute_area"
            android:summaryOff="@string/preference_smaller_click_execute_area_summary_off"
            android:summaryOn="@string/preference_smaller_click_execute_area_summary_on"
            android:title="@string/preference_smaller_click_execute_area" />

        <CheckBoxPreference
            android:defaultValue="@bool/show_persistent_notification"
            android:key="show_persistent_notification"
            android:summary="@string/preference_show_persistent_notification_summary"
            android:title="@string/preference_show_persistent_notification" />

        <CheckBoxPreference
            android:defaultValue="@bool/hide_not_reachable"
            android:key="hide_not_reachable"
            android:summary="@string/preference_hide_not_reachable_summary"
            android:title="@string/preference_hide_not_reachable" />

        <CheckBoxPreference
            android:defaultValue="@bool/notify_on_non_reachable"
            android:key="notify_on_non_reachable"
            android:summary="@string/preference_notify_on_non_reachable_summary"
            android:title="@string/preference_notify_on_non_reachable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_error_report_tool">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summaryOff="@string/preference_acra_disabled"
            android:summaryOn="@string/preference_acra_enabled"
            android:title="@string/preference_enable_acra" />

        <EditTextPreference
            android:key="acra.user.email"
            android:summary="@string/pref_acra_user_email_summary"
            android:title="@string/pref_acra_user_email" />

        <PreferenceScreen
            android:key="issues"
            android:summary="@string/issues_wait"
            android:title="@string/issues" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory
        android:title="@string/extensions">
        <CheckBoxPreference
            android:defaultValue="@bool/load_extensions"
            android:key="load_extensions"
            android:summary="@string/preference_load_extensions_summary"
            android:title="@string/preference_load_extensions" />

        <PreferenceScreen
            android:key="show_extensions"
            android:title="@string/show_extensions_in_market" />
    </PreferenceCategory>
    -->

    <PreferenceCategory
        android:key="widgets"
        android:title="@string/pref_widgets">

        <PreferenceScreen
            android:key="all_widgets"
            android:summary="@string/preferences_all_widgets_summary"
            android:title="@string/preferences_all_widgets" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_log_screen">
        <CheckBoxPreference
            android:defaultValue="@bool/log_energy_saving_mode"
            android:key="use_log_energy_saving_mode"
            android:summary="@string/preference_use_log_energy_saving_mod_summary"
            android:title="@string/preference_use_log_energy_saving_mode" />

        <CheckBoxPreference
            android:defaultValue="@bool/log_widgets"
            android:key="log_widgets"
            android:summary="@string/preference_log_widgets_summary"
            android:title="@string/preference_log_widgets" />

        <PreferenceScreen
            android:key="open_log"
            android:title="@string/log_screen" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_backup">
        <PreferenceScreen
            android:key="import"
            android:summary="@string/backup_import_summary"
            android:title="@string/backup_import" />

        <PreferenceScreen
            android:key="export"
            android:summary="@string/backup_export_summary"
            android:title="@string/backup_export" />
    </PreferenceCategory>
</PreferenceScreen>