<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Widget">

    <CheckBoxPreference
        android:defaultValue="@bool/widget_use_default"
        android:disableDependentsState="true"
        android:key="widget_use_default"
        android:summaryOff="@string/preference_widget_use_default_summary_off"
        android:summaryOn="@string/preferencewidget_use_default_summary_on"
        android:title="@string/preference_widget_use_default" />

    <CheckBoxPreference
        android:defaultValue="@bool/widget_show_title"
        android:dependency="widget_use_default"
        android:key="widget_show_title"
        android:summary="@string/preference_widget_show_title_summary"
        android:title="@string/preference_widget_show_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/widget_show_title"
        android:dependency="widget_use_default"
        android:key="widget_show_status"
        android:summary="@string/preference_widget_show_status_summary"
        android:title="@string/preference_widget_show_status" />

    <Preference
        android:dependency="widget_use_default"
        android:key="widget_image_on"
        android:title="@string/widget_image_on" />

    <Preference
        android:dependency="widget_use_default"
        android:key="widget_image_off"
        android:title="@string/widget_image_off" />

    <Preference
        android:dependency="widget_use_default"
        android:key="widget_image_not_reachable"
        android:title="@string/widget_image_not_reachable" />
</PreferenceScreen>