<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:key="standard_send_port"
        android:title="@string/preference_standard_send_port"
        android:inputType="number"
        android:defaultValue="@integer/default_send_port"
        android:dialogMessage="@string/preference_standard_send_port_summary"
        android:summary="@string/preference_standard_send_port_summary"
        android:dialogTitle="@string/preference_standard_send_port" />

    <EditTextPreference
        android:key="standard_receive_port"
        android:title="@string/preference_standard_recv_port"
        android:inputType="number"
        android:defaultValue="@integer/default_receive_port"
        android:dialogMessage="@string/preference_standard_recv_port_summary"
        android:summary="@string/preference_standard_recv_port_summary"
        android:dialogTitle="@string/preference_standard_recv_port" />

    <CheckBoxPreference
        android:key="keep_widget_service_running"
        android:title="@string/preference_keep_widget_service_running"
        android:defaultValue="@bool/keep_widget_service_running"
        android:summary="@string/preference_keep_widget_service_running_summary" />

    <CheckBoxPreference
        android:key="use_dark_theme"
        android:title="@string/preference_use_dark_theme"
        android:defaultValue="@bool/use_dark_theme"
        android:summary="@string/preference_use_dark_theme_summary" />

    <CheckBoxPreference
        android:key="load_plugins"
        android:title="@string/preference_load_plugins"
        android:defaultValue="@bool/load_plugins"
        android:summary="@string/preference_load_plugins_summary" />
</PreferenceScreen>