<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="oly.netpowerctrl.widget.ConfigExecutableActivity"
    android:initialLayout="@layout/widget_executable"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/netpowerctrl"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />