<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/activity_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/executable_edit_top"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <include layout="@layout/executable_groups" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/items_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/list_outer_padding"
                card_view:cardBackgroundColor="?cards_background"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/options_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/list_outer_padding"
                card_view:cardBackgroundColor="?cards_background"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/list_inner_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:text="Optionen"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                    <CheckBox
                        android:id="@+id/shortcut_show_mainwindow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/shortcut_show_mainwindow"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/shortcut_enable_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/shortcut_enable_feedback" />

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnNFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/scene_nfc_write"
                        flatui:fl_touchEffect="fl_ripple" />

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnSceneAddHomescreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/scene_add_homescreen"
                        flatui:fl_touchEffect="fl_ripple" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="?attr/toolbar_style" />

    <include layout="@layout/executable_icons" />

    <oly.netpowerctrl.ui.widgets.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnOk"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:mainColor="?attr/floating_button_color" />

    <oly.netpowerctrl.ui.widgets.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnRemove"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/btnOk"
        android:visibility="invisible"
        app:drawable="@android:drawable/ic_menu_delete"
        app:mainColor="?attr/floating_button_color" />

</RelativeLayout>
