<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/executable_edit_top"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <include layout="@layout/executable_groups" />

            <include layout="@layout/scene_elements" />

            <include layout="@layout/executable_options" />

            <!-- bottom space to make all options viewable -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.rey.material.widget.Button
                android:id="@+id/btnHelp"
                style="?attr/FlatColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/menu_help"
                app:rd_delayClick="true" />

        </LinearLayout>

    </ScrollView>

    <!-- the main toolbar of this activity -->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="?attr/toolbar_style" />

    <!-- the icon button on the top -->
    <include layout="@layout/executable_icons" />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btnSaveOrTrash"
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />
</RelativeLayout>
