<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        layout="@layout/content_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        layout="@layout/group_list_fragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="?attr/drawer_item_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>
