<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="12dip">

    <TextView
        android:id="@+id/outlet_list_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="16dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/checkbox_off"
            android:button="@android:color/transparent"
            android:padding="2dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_action_flash_off" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/checkbox_on"
            android:button="@android:color/transparent"
            android:padding="2dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_action_flash_on" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/checkbox_toggle"
            android:button="@android:color/transparent"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_action_repeat" />
    </RadioGroup>

</LinearLayout>