<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?item_selector"
    android:paddingLeft="16dip"
    android:paddingRight="12dip">

    <ImageView
        android:id="@+id/outlet_list_close"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusableInTouchMode="false"
        android:src="@android:drawable/btn_dialog"
        android:paddingRight="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/outlet_list_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
