<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_mode_close_button"
    android:focusable="true"
    android:clickable="true"
    android:paddingStart="8dip"
    android:contentDescription="Done"
    style="?android:attr/actionModeCloseButtonStyle"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:gravity="right"
    android:layout_gravity="right"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="?android:attr/actionModeCloseDrawable" />
</LinearLayout>