<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groups_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/list_outer_padding"
    card_view:cardBackgroundColor="?cards_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_inner_padding"
        android:layout_marginRight="@dimen/list_inner_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="5dp"
            android:text="@string/groups_assigned"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/groups_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginBottom="5dp">

        </com.wefika.flowlayout.FlowLayout>

        <com.rey.material.widget.Button
            android:id="@+id/btnAddGroup"
            style="@style/FlatColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/group_add"
            app:rd_delayClick="true" />

    </LinearLayout>

</android.support.v7.widget.CardView>
