<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dip">

        <!--  alarm_device_port -->
        <TextView
            android:id="@+id/alarm_port_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_device_name" />

        <ImageButton
            android:id="@+id/alarm_port_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <Spinner
            android:id="@+id/alarm_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_port_label"
            android:layout_marginBottom="20dip"
            android:layout_toLeftOf="@id/alarm_port_help_icon"
            android:layout_toStartOf="@id/alarm_port_help_icon"
            android:singleLine="true" />

        <!--  start time -->
        <CheckBox
            android:id="@+id/alarm_start_enabled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_port"
            android:text="@string/alarm_start_time" />

        <ImageButton
            android:id="@+id/alarm_start_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_port"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <TimePicker
            android:id="@+id/alarm_start_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_start_enabled"
            android:layout_marginBottom="20dip"
            android:layout_toLeftOf="@id/alarm_start_help_icon"
            android:layout_toStartOf="@id/alarm_start_help_icon"
            android:singleLine="true" />

        <!--  stop time -->
        <CheckBox
            android:id="@+id/alarm_stop_enabled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_start_time"
            android:text="@string/alarm_stop_time" />

        <ImageButton
            android:id="@+id/alarm_stop_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_start_time"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <TimePicker
            android:id="@+id/alarm_stop_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_stop_enabled"
            android:layout_marginBottom="20dip"
            android:layout_toLeftOf="@id/alarm_stop_help_icon"
            android:layout_toStartOf="@id/alarm_stop_help_icon"
            android:singleLine="true" />

        <!--  Weekdays -->
        <ImageButton
            android:id="@+id/alarm_weekdays_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_stop_time"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/alarm_weekdays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_stop_time"
            android:layout_toLeftOf="@id/alarm_weekdays_help_icon"
            android:layout_toStartOf="@id/alarm_weekdays_help_icon"
            android:text="@string/alarm_type_weekdays" />

    </RelativeLayout>
</ScrollView>