<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/about_app"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?section_background"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?activity_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:scaleType="center"
                    android:src="@drawable/store_feature_new" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/logo"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:text="@string/app_name_desc" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:autoLink="web"
                    android:linksClickable="false"
                    android:text="@string/app_name_disclaimer"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?activity_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <ImageView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:scaleType="center"
                    android:src="@drawable/contact_us" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactus"
                    android:text="@string/feedback_contact_me" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mail"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Mail" />

                    <Button
                        android:id="@+id/google_market"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/mail"
                        android:layout_weight="1"
                        android:text="@string/open_google_market" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="?attr/actionBarSize"
            app:theme="?attr/toolbar_style">

            <TextView
                android:id="@+id/wishes"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Wünsche und Anregungen"
                android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="false"
            android:padding="@dimen/list_inner_padding"
            android:text="@string/feedback_add_description"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <include
            android:id="@+id/issue_add_card"
            layout="@layout/fragment_feedback_add" />

    </LinearLayout>
</ScrollView>