<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_outer_padding"
    android:paddingRight="@dimen/list_outer_padding">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="@dimen/list_inner_padding"
        android:paddingBottom="@dimen/list_inner_padding"
        android:paddingTop="@dimen/list_inner_padding"
        android:verticalSpacing="@dimen/list_inner_padding" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?item_selector"
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Button
            android:id="@+id/btnAddScene"
            style="?colored_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/menu_add_scene" />

        <Button
            android:id="@+id/btnChangeToDevices"
            style="?colored_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/devices"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible" />
</LinearLayout>