<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_with_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/list_inner_padding"
            android:paddingTop="@dimen/list_inner_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/list_outer_padding"
                android:paddingRight="@dimen/list_outer_padding" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/empty_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/cards_background"
                android:maxWidth="280dp"
                android:padding="5dp"
                android:text="@string/empty_group"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_no_outlets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/cards_background"
                android:maxWidth="280dp"
                android:padding="5dp"
                android:text="@string/empty_no_outlets"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty_no_outlets_no_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_no_outlets_no_devices_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:background="?attr/cards_background"
                android:maxWidth="280dp"
                android:padding="5dp"
                android:text="@string/welcome_message"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/automatic_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/empty_no_outlets_no_devices_text"
                android:layout_alignStart="@+id/empty_no_outlets_no_devices_text"
                android:layout_below="@+id/empty_no_outlets_no_devices_text"
                android:layout_marginBottom="5dp"
                android:background="?attr/cards_background"
                android:maxWidth="280dp"
                android:padding="5dp" />

            <com.rey.material.widget.Button
                android:id="@+id/automatic_setup_start"
                style="@style/RaiseColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/empty_no_outlets_no_devices_text"
                android:layout_alignStart="@+id/empty_no_outlets_no_devices_text"
                android:layout_below="@+id/automatic_status"
                android:padding="5dp"
                android:text="@string/automatic_configuration" />

        </RelativeLayout>

    </FrameLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btnWirelessSettings"
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:fab_iconSrc="@android:drawable/ic_menu_preferences" />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/btnWirelessSettings"
        android:visibility="invisible"
        app:fab_iconLineMorphing="@style/FloatingActionButtonIcon" />
</RelativeLayout>
