<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <com.rey.material.widget.EditText
            android:id="@+id/device_name"
            style="?attr/EditTextLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_name"
            android:paddingTop="8dp"
            android:singleLine="true"
            app:et_supportMode="none" />

        <com.rey.material.widget.EditText
            android:id="@+id/device_username"
            style="?attr/EditTextLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_username"
            android:paddingTop="8dp"
            android:singleLine="true"
            app:et_supportMode="none" />

        <com.rey.material.widget.EditText
            android:id="@+id/device_password"
            style="?attr/EditTextLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_password"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:singleLine="true"
            app:et_supportMaxChars="25"
            app:et_supportMode="charCounter"
            tools:ignore="TextFields" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="@string/show_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</ScrollView>