<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dip">

        <!--  Alarm on android -->
        <CheckBox
            android:id="@+id/alarm_on_android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/alarm_on_android" />

        <ImageButton
            android:id="@+id/alarm_on_android_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:id="@+id/alarm_is_switch_on_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_on_android"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <CheckBox
            android:id="@+id/alarm_is_switch_on"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_on_android"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/alarm_is_switch_on_help_icon"
            android:layout_toStartOf="@id/alarm_is_switch_on_help_icon"
            android:checked="true"
            android:text="@string/alarm_is_switch_on" />

        <ImageButton
            android:id="@+id/alarm_port_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_is_switch_on"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <Spinner
            android:id="@+id/alarm_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_is_switch_on"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/alarm_port_help_icon"
            android:layout_toStartOf="@id/alarm_port_help_icon"
            android:singleLine="true" />

        <!--  start time -->
        <ImageButton
            android:id="@+id/alarm_start_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_port"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <TimePicker
            android:id="@+id/alarm_start_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_port"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/alarm_start_help_icon"
            android:layout_toStartOf="@id/alarm_start_help_icon"
            android:timePickerMode="spinner" />

        <!--  Weekdays -->
        <ImageButton
            android:id="@+id/alarm_weekdays_help_icon"
            style="?colored_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarm_start_time"
            android:contentDescription="@string/menu_help"
            android:src="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/alarm_weekdays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_start_time"
            android:layout_toLeftOf="@id/alarm_weekdays_help_icon"
            android:layout_toStartOf="@id/alarm_weekdays_help_icon"
            android:text="@string/alarm_type_weekdays" />

        <com.wefika.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/weekday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_weekdays"
            android:layout_gravity="start|top">

        </com.wefika.flowlayout.FlowLayout>

    </RelativeLayout>
</ScrollView>