<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:scaleType="center"
            android:src="@drawable/store_feature_new" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/about_app"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?cards_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <TextView
                    android:id="@+id/version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:singleLine="true"
                    android:text="@string/Version" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/version_label"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/bugs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Automatisch erfasste Fehler:" />

                <TextView
                    android:id="@+id/bugs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/bugs_label"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/bugs2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bugs"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Gemeldete Wünsche/Anregungen:" />

                <TextView
                    android:id="@+id/bugs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bugs"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/bugs2_label"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bugs2_label"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:text="@string/app_name_desc" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_authors_copyright" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/about_source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?cards_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="false"
                    android:text="@string/app_name_disclaimer"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <Button
                    android:id="@+id/open_source_license"
                    style="?colored_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="@string/open_source_licenses" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?cards_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <ImageView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:scaleType="center"
                    android:src="@drawable/contact_us" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactus"
                    android:text="@string/feedback_contact_me" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mail"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Mail" />

                    <Button
                        android:id="@+id/google_market"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/open_google_market" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feedback_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/list_outer_padding"
            card_view:cardBackgroundColor="?cards_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_inner_padding">

                <ImageView
                    android:id="@+id/feedbackme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:scaleType="center"
                    android:src="@drawable/google_plus" />

                <TextView
                    android:id="@+id/feedback_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feedbackme"
                    android:layout_marginTop="10dp"
                    android:text="@string/feedback_add_description" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feedback_desc"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/feedback_google_plus"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/feedback_google_plus" />

                    <Button
                        android:id="@+id/beta"
                        style="?colored_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/enter_beta" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>