<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/list_outer_padding"
    card_view:cardBackgroundColor="?activity_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/feedback_add_title"
            android:singleLine="true" />

        <EditText
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/feedback_add_text"
            android:minLines="3" />

        <Button
            android:id="@+id/issue_add"
            style="?colored_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/list_inner_padding"
            android:layout_marginRight="@dimen/list_inner_padding"
            android:layout_marginTop="10dp"
            android:maxWidth="@dimen/dialog_fixed_width_major"
            android:text="@string/feedback_btn_add" />

    </LinearLayout>
</android.support.v7.widget.CardView>
