<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?item_selector"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="left"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding"
        android:text="Sichere Daten in Google Drive..." />

    <ListView
        android:id="@+id/list"
        android:layout_weight="1"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:background="?item_selector"
            android:text="Es existieren noch keine Google Drive Sicherungen."
            android:maxWidth="300dp"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gDrive_logout"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_refresh"
            android:drawableLeft="@drawable/ic_menu_refresh"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gDrive_make_backup"
            android:drawableLeft="@android:drawable/ic_menu_upload"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>