<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        sliding:behindScrollScale="1.0"
        sliding:behindWidth="200dp"
        sliding:fadeDegree="0.0"
        sliding:fadeEnabled="false"
        sliding:mode="right"
        sliding:shadowDrawable="@drawable/shadowright"
        sliding:shadowWidth="@dimen/shadow_width"
        sliding:touchModeAbove="fullscreen"
        sliding:viewAbove="@layout/fragment_with_list"
        sliding:viewBehind="@layout/group_list" />

    <TextView
        android:id="@+id/edit_hint_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingEnd="90dp"
        android:paddingRight="90dp"
        android:text="Bearbeitungsmodus"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:visibility="invisible" />

    <oly.netpowerctrl.ui.widgets.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnAdd"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:drawable="@android:drawable/ic_menu_add"
        app:mainColor="?attr/floating_button_color" />

    <oly.netpowerctrl.ui.widgets.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnWirelessSettings"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/btnAdd"
        android:layout_toRightOf="@id/btnAdd"
        android:visibility="invisible"
        app:drawable="@android:drawable/ic_menu_preferences"
        app:mainColor="?attr/floating_button_color" />
</RelativeLayout>
