<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?item_selector"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="left"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding" />

    <ListView
        android:id="@+id/list"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/devices_list_padding"
        android:paddingRight="@dimen/devices_list_padding"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:background="?item_selector"
            android:maxWidth="300dp"
            android:padding="5dp"
            android:text="@string/neighbours_not_found" />

    </LinearLayout>

</LinearLayout>