<?xml version="1.0" encoding="utf-8"?>
<oly.netpowerctrl.ui.widgets.RelativeLayoutRipple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:minWidth="150dp"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

    <ImageView
        android:id="@+id/icon_bitmap"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/transparent_rounded_background"
        android:gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignLeft="@id/icon_bitmap"
        android:layout_alignStart="@id/icon_bitmap"
        android:layout_alignTop="@id/icon_bitmap"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_bitmap"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <SeekBar
        android:id="@+id/item_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        android:thumb="@android:color/transparent"
        android:visibility="gone" />

</oly.netpowerctrl.ui.widgets.RelativeLayoutRipple>
