<?xml version="1.0" encoding="utf-8"?>
<oly.netpowerctrl.ui.widgets.RelativeLayoutRipple xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="true"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/device_connection_reachable"
        android:layout_toRightOf="@id/device_connection_reachable"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</oly.netpowerctrl.ui.widgets.RelativeLayoutRipple>