<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="?attr/activity_background"
    android:gravity="center_vertical"
    android:minWidth="280dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/icon_bitmap"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginRight="5dp"
        android:background="?attr/colorPrimaryTransparent"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_alignLeft="@id/icon_bitmap"
        android:layout_alignTop="@id/icon_bitmap"
        android:layout_marginRight="5dp"
        android:indeterminate="true"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon_bitmap"
        android:ellipsize="marquee"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/title"
        android:ellipsize="end"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <SeekBar
        android:id="@+id/item_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/icon_bitmap"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        android:thumb="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>