<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ListView
                        android:id="@+id/lvGroups"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10.0sp">
                    </ListView>

                    <ListView
                        android:id="@+id/lvAllOutlets"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    </ListView>

                    <ListView
                        android:id="@+id/lvDevices"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="#80808080"
                        android:dividerHeight="1dp" >
                    </ListView>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </FrameLayout>