<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="12dip" >

    <Switch
        android:id="@+id/outlet_list_switch"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
    	android:layout_marginBottom="5dp"
    	android:layout_marginTop="5dp"
        android:text="" />

</LinearLayout>