<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginLeft="@dimen/list_inner_padding"
        android:layout_marginRight="@dimen/list_inner_padding"
        android:layout_marginTop="5dp"
        android:text="@string/scene_elements"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/list_inner_padding"
        android:layout_marginRight="@dimen/list_inner_padding"
        android:layout_marginTop="5dp"
        android:text="Hinzufügen"
        flatui:fl_touchEffect="fl_ripple" />

    <include
        android:id="@+id/included"
        layout="@layout/fragment_with_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/btnAdd"
        android:layout_marginLeft="@dimen/list_inner_padding"
        android:layout_marginRight="@dimen/list_inner_padding"
        android:layout_marginTop="10dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnAdd"
        android:layout_marginLeft="@dimen/list_inner_padding"
        android:layout_marginRight="@dimen/list_inner_padding"
        android:layout_marginTop="5dp"
        android:background="?attr/cards_background"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?item_selector"
                android:padding="5dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>