buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.github.eluleci:flatui:3.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

